{
    "name": "015",
    "version": "1.0.0",
    "private": true,
    "description": "",
    "scripts": {
        "dev": "concurrently -n front,backend,worker -c blue,green,yellow 'pnpm:dev:front' 'pnpm:dev:backend' 'pnpm:dev:worker'",
        "dev:front": "cd front && pnpm run dev",
        "dev:backend": "cd backend && air",
        "dev:worker": "pnpm gen:mail && cd worker && air",
        "lint": "concurrently -n front,backend,worker -c blue,green,yellow 'pnpm:lint:front' 'pnpm:lint:backend' 'pnpm:lint:worker'",
        "lint:front": "cd front && pnpm nuxt typecheck",
        "lint:backend": "cd backend && golangci-lint run",
        "lint:worker": "cd worker && golangci-lint run",
        "test:backend": "cd backend && go test -v ./test/...",
        "test:worker": "cd worker && go test -v ./test/...",
        "test": "concurrently -n backend,worker -c green,yellow 'pnpm:test:backend' 'pnpm:test:worker'",
        "prepare": "husky",
        "up-deps": "concurrently -n backend,worker,models,utils -c green,yellow,blue,magenta 'pnpm:up-deps:backend' 'pnpm:up-deps:worker' 'pnpm:up-deps:models' 'pnpm:up-deps:utils'",
        "up-deps:backend": "cd backend && go get -u",
        "up-deps:worker": "cd worker && go get -u",
        "up-deps:models": "cd pkg/models && go get -u",
        "up-deps:utils": "cd pkg/utils && go get -u",
        "gen:mail": "cd pkg/mail && pnpm export"
    },
    "workspaces": [
        "front"
    ],
    "husky": {
        "hooks": {
            "pre-commit": "npx lint-staged"
        }
    },
    "lint-staged": {
        "*.vue": "prettier --write",
        "*.ts": "prettier --write",
        "*.json": "prettier --write"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^9.2.1",
        "husky": "^9.1.7",
        "lint-staged": "^15.5.2",
        "prettier": "^3.8.3"
    }
}
